##################################################################
Data Materials for:
Citizen's United and State Policy Outcomes
By Pavielle E. Haines, Martin Gilens, and Shawn Patterson
##################################################################

This project is still a work in progress. While it is possible to run the existing code, replication details, codebooks, and guidelines are currently not available. Thank you for your patience.

The file “Citizens_United_Analysis.R” contains all the necessary code for running the analysis.

There are five .csv files required to run the analysis.